<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: #555;
        color: antiquewhite;
        margin-bottom: 150px;
      }
      #categories {
        color: white;
      }
      .task3 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        list-style: none;
      }
      img {
        width: 70%;
        margin-bottom: 10px;
      }
      #counter {
        display: flex;
        justify-content: center;
        margin-top: 30px 0;
        font-size: 60px;
        }
      #value {
        padding: 0 20px;
      }
      #validation-input {
        border: 3px solid #bdbdbd;
      }
      #validation-input.valid {
        border-color: #4caf50;
      }
      #validation-input.invalid {
        border-color: #f44336;
      }
      
  </style>
</head>
<body>
  <!-- 001 -->
  <ul id="categories">
      <li class="item">
        <h2>Животные</h2>
        <ul>
          <li>Кот</li>
          <li>Хомяк</li>
          <li>Лошадь</li>
          <li>Попугай</li>
        </ul>
      </li>
  
      <li class="item">
        <h2>Продукты</h2>
        <ul>
          <li>Хлеб</li>
          <li>Петрушка</li>
          <li>Творог</li>
        </ul>
      </li>

      <li class="item">
        <h2>Технологии</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node</li>
        </ul>
      </li>
    </ul>
<!-- 002 -->
  <ul id="ingredients"></ul>
<!-- 003 -->
  <ul id="gallery"></ul>
<!-- 004 -->
  <div id="counter">
    <button type="button" data-action="decrement">-1</button>
    <span id="value">0</span>
    <button type="button" data-action="increment">+1</button>
  </div>
<!-- 005 -->
  <input type="text" placeholder="Ваше имя?" id="name-input"/>
  <h1>Привет, <span id="name-output">незнакомец</span>!</h1>
<!-- 006 -->
  <input type="text" id="validation-input" data-length="6" placeholder="Введи 6 символов"/>
<!-- 007 -->
  <br />  <br />
  <input id="font-size-control" type="range" />
  <br />
  <span id="text">Абракадабра!</span><br/><br/><br/>
<!-- 008 xtra -->
  <div id="controls">
    <input type="number" min="0" max="100" step="1" />
    <button type="button" data-action="render">Создать</button>
    <button type="button" data-action="destroy">Очистить</button>
  </div>
  <div id="boxes"></div>

  <script src="./task01.js" type="module"></script>
  <script src="./task02.js" type="module"></script> 
  <script src="./task03.js" type="module"></script> 
  <script src="./task04.js" type="module"></script> 
  <script src="./task05.js" type="module"></script>
  <script src="./task06.js" type="module"></script>
  <script src="./task07.js" type="module"></script>
  <script src="./task08.js" type="module"></script>

</body>
</html>